<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:focusable="false" 
	android:orientation="vertical">
    <RelativeLayout
    	android:background="@color/actionbar"
    	android:layout_height="68px" 
    	android:layout_width="fill_parent">
      	<ImageView android:id="@+id/icon" 
      		android:src="@drawable/ifm" 
      		android:layout_centerInParent="true"
      		android:layout_alignParentLeft="true"
      		android:layout_height="wrap_content" 
      		android:layout_width="wrap_content" 
      		android:layout_marginLeft="5dip"
      		android:layout_marginRight="10dip" 
      		android:layout_gravity="center_vertical"/>
   	 	<TextView android:text="Intergalactic FM" 
   	 		android:layout_centerInParent="true"
   	 		android:layout_toRightOf="@id/icon" 
   	 		android:layout_height="wrap_content"
   	 		android:layout_width="wrap_content"
   	 		android:textSize="18dip"
   	 		android:textColor="#ffe0e0e0"
   	 		android:textStyle="bold"/>
   	 	<ImageButton android:id="@+id/scheduleButton" 
   	 		android:layout_gravity="center_vertical"
   	 		android:layout_alignParentRight="true" 
   	 		android:src="@drawable/list"
   	 		android:background="@android:color/transparent"
   	 		android:layout_height="wrap_content" 
   	 		android:layout_width="wrap_content"/>
   	 	<ProgressBar android:id="@+id/progressBar" 
   	 		android:layout_height="35px"
   	 		android:layout_width="35px"
   	 		android:visibility="invisible"
   	 		style="?android:attr/progressBarStyleSmall"
   	 		android:layout_centerVertical="true"
   	 		android:layout_toLeftOf="@+id/seperator"
   	 		android:layout_marginRight="10dip"/>
   	 	<View android:id="@+id/seperator"
   	 		android:layout_toLeftOf="@id/scheduleButton"
   	 		android:layout_height="fill_parent"
   	 		android:layout_width="1px"
   	 		android:background="#ff909090"/>
    </RelativeLayout>
    <!--<View android:background="#ffffff" 
    	android:layout_width="fill_parent"
		android:layout_height="1dip"/>-->
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
	
